In [1]:
from path import Path
import pandas as pd
import numpy as np

In [2]:
data = Path('Resources/kc_house_data.csv')
df = pd.read_csv(data)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [4]:
df.shape

(21613, 21)

In [5]:
df.count()

id               21613
date             21613
price            21613
bedrooms         21613
bathrooms        21613
sqft_living      21613
sqft_lot         21613
floors           21613
waterfront       21613
view             21613
condition        21613
grade            21613
sqft_above       21613
sqft_basement    21613
yr_built         21613
yr_renovated     21613
zipcode          21613
lat              21613
long             21613
sqft_living15    21613
sqft_lot15       21613
dtype: int64

In [6]:
#Checking for null values
for column in df.columns:
    print(f"Column {column} has {df[column].isnull().sum()} null values")

Column id has 0 null values
Column date has 0 null values
Column price has 0 null values
Column bedrooms has 0 null values
Column bathrooms has 0 null values
Column sqft_living has 0 null values
Column sqft_lot has 0 null values
Column floors has 0 null values
Column waterfront has 0 null values
Column view has 0 null values
Column condition has 0 null values
Column grade has 0 null values
Column sqft_above has 0 null values
Column sqft_basement has 0 null values
Column yr_built has 0 null values
Column yr_renovated has 0 null values
Column zipcode has 0 null values
Column lat has 0 null values
Column long has 0 null values
Column sqft_living15 has 0 null values
Column sqft_lot15 has 0 null values

In [7]:
#df['date'] = pd.to_datetime(df['date']) #Dropping date column bcz won't gonna day and month and creating new year column
#df['year'] = df['date'].dt.year
#df = df.drop(["date", "sqft_lot15"],axis=1)
#df

In [8]:
#Checking for duplicates in id column
df.id.duplicated().sum()

177

In [9]:
#Dropping duplicates in 'id' columns and checking shape
new_df = df.drop_duplicates(subset='id', keep='last', inplace=False)
new_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [10]:
new_df['date'] = pd.to_datetime(df['date'])

C:\Users\leona\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
new_df['date'].dt.strftime('%y/%m/%d')

0        14/10/13
1        14/12/09
2        15/02/25
3        14/12/09
4        15/02/18
           ...
21608    14/05/21
21609    15/02/23
21610    14/06/23
21611    15/01/16
21612    14/10/15
Name: date, Length: 21436, dtype: object

In [12]:
newcolumns_df = new_df.rename(columns={'sqft_living': 'home_size', 'sqft_lot': 'lot_size', 'view' : 'views', 'sqft_basement': 'basement_size','date': 'close_date',
                              'sqft_living15': 'homereno_2015', 'sqft_above': 'above_size',
                              'sqft_lot15': 'lotreno_2015'})
newcolumns_df.head()

,id,close_date,price,bedrooms,bathrooms,home_size,lot_size,floors,waterfront,views,...,grade,above_size,basement_size,yr_built,yr_renovated,zipcode,lat,long,homereno_2015,lotreno_2015
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [13]:
newcolumns_df["price"].describe()

count    2.143600e+04
mean     5.416500e+05
std      3.673149e+05
min      7.500000e+04
25%      3.248660e+05
50%      4.500000e+05
75%      6.450000e+05
max      7.700000e+06
Name: price, dtype: float64

In [14]:
newcolumns_df.columns

Index(['id', 'close_date', 'price', 'bedrooms', 'bathrooms', 'home_size',
       'lot_size', 'floors', 'waterfront', 'views', 'condition', 'grade',
       'above_size', 'basement_size', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'homereno_2015', 'lotreno_2015'],
      dtype='object')

In [35]:
newcolumns_df

,id,close_date,price,bedrooms,bathrooms,home_size,lot_size,floors,waterfront,views,...,grade,above_size,basement_size,yr_built,yr_renovated,zipcode,lat,long,homereno_2015,lotreno_2015
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [36]:
house_data_clean_df = newcolumns_df.set_index('id')
house_data_clean_df

,close_date,price,bedrooms,bathrooms,home_size,lot_size,floors,waterfront,views,condition,grade,above_size,basement_size,yr_built,yr_renovated,zipcode,lat,long,homereno_2015,lotreno_2015
id,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [37]:
house_data_clean_df["above_size by bedrooms"] = house_data_clean_df["above_size"]/house_data_clean_df["bedrooms"]
house_data_clean_df["above_size by bedrooms"].apply(np.ceil)

id
7129300520    394.0
6414100192    724.0
5631500400    385.0
2487200875    263.0
1954400510    560.0
              ...
263000018     510.0
6600060120    578.0
1523300141    510.0
291310100     534.0
1523300157    510.0
Name: above_size by bedrooms, Length: 21436, dtype: float64

In [38]:
bins = [0, 1000, 1600, 1601, 2600, 2601, 4999, 5000, 15000 ]
house_data_clean_df["home_size_binned"] = pd.cut(house_data_clean_df["home_size"], bins)
house_data_clean_df.head(20)

,close_date,price,bedrooms,bathrooms,home_size,lot_size,floors,waterfront,views,condition,...,basement_size,yr_built,yr_renovated,zipcode,lat,long,homereno_2015,lotreno_2015,above_size by bedrooms,home_size_binned
id,,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,1955,0,98178,47.5112,-122.257,1340,5650,393.333333,"(1000, 1600]"
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,723.333333,"(1601, 2600]"
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,1933,0,98028,47.7379,-122.233,2720,8062,385.000000,"(0, 1000]"
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,910,1965,0,98136,47.5208,-122.393,1360,5000,262.500000,"(1601, 2600]"
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,1987,0,98074,47.6168,-122.045,1800,7503,560.000000,"(1601, 2600]"
7237550310,2014-05-12,1225000.0,4,4.50,5420,101930,1.0,0,0,3,...,1530,2001,0,98053,47.6561,-122.005,4760,101930,972.500000,"(5000, 15000]"
1321400060,2014-06-27,257500.0,3,2.25,1715,6819,2.0,0,0,3,...,0,1995,0,98003,47.3097,-122.327,2238,6819,571.666667,"(1601, 2600]"
2008000270,2015-01-15,291850.0,3,1.50,1060,9711,1.0,0,0,3,...,0,1963,0,98198,47.4095,-122.315,1650,9711,353.333333,"(1000, 1600]"
2414600126,2015-04-15,229500.0,3,1.00,1780,7470,1.0,0,0,3,...,730,1960,0,98146,47.5123,-122.337,1780,8113,350.000000,"(1601, 2600]"
3793500160,2015-03-12,323000.0,3,2.50,1890,6560,2.0,0,0,3,...,0,2003,0,98038,47.3684,-122.031,2390,7570,630.000000,"(1601, 2600]"
1736800520,2015-04-03,662500.0,3,2.50,3560,9796,1.0,0,0,3,...,1700,1965,0,98007,47.6007,-122.145,2210,8925,620.000000,"(2601, 4999]"
9212900260,2014-05-27,468000.0,2,1.00,1160,6000,1.0,0,0,4,...,300,1942,0,98115,47.6900,-122.292,1330,6000,430.000000,"(1000, 1600]"
114101516,2014-05-28,310000.0,3,1.00,1430,19901,1.5,0,0,4,...,0,1927,0,98028,47.7558,-122.229,1780,12697,476.666667,"(1000, 1600]"
6054650070,2014-10-07,400000.0,3,1.75,1370,9680,1.0,0,0,4,...,0,1977,0,98074,47.6127,-122.045,1370,10208,456.666667,"(1000, 1600]"
1175000570,2015-03-12,530000.0,5,2.00,1810,4850,1.5,0,0,3,...,0,1900,0,98107,47.6700,-122.394,1360,4850,362.000000,"(1601, 2600]"
9297300055,2015-01-24,650000.0,4,3.00,2950,5000,2.0,0,3,3,...,970,1979,0,98126,47.5714,-122.375,2140,4000,495.000000,"(2601, 4999]"
1875500060,2014-07-31,395000.0,3,2.00,1890,14040,2.0,0,0,3,...,0,1994,0,98019,47.7277,-121.962,1890,14018,630.000000,"(1601, 2600]"
6865200140,2014-05-29,485000.0,4,1.00,1600,4300,1.5,0,0,4,...,0,1916,0,98103,47.6648,-122.343,1610,4300,400.000000,"(1000, 1600]"
16000397,2014-12-05,189000.0,2,1.00,1200,9850,1.0,0,0,4,...,0,1921,0,98002,47.3089,-122.210,1060,5095,600.000000,"(1000, 1600]"
7983200060,2015-04-24,230000.0,3,1.00,1250,9774,1.0,0,0,4,...,0,1969,0,98003,47.3343,-122.306,1280,8850,416.666667,"(1000, 1600]"

In [39]:
#house_data_clean_df.to_csv('Resources/kc_house_clean.csv')

In [40]:
condition_df = pd.DataFrame(columns = ['condition', 'description'])
condition_df.loc[0] = [1, 'needs repair']
condition_df.loc[1] = [2, 'poor']
condition_df.loc[2] = [3, 'good']
condition_df.loc[3] = [4, 'very good']
condition_df.loc[4] = [5, 'excellent']
condition_df.head()

  condition   description
0         1  needs repair
1         2          poor
2         3          good
3         4     very good
4         5     excellent

In [41]:
#condition_df.to_csv('Resources/condition.csv', index=False)