In [7]:
from path import Path
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

# Import password variable
from config import db_password

In [8]:
# Connection string to local server
db_string = f"postgresql://group5:{db_password}@house-prices-instance.cwmcyi4k8dli.us-east-2.rds.amazonaws.com:5432/postgres"

# Database engine for SQLAlchemy to connect Pandas to SQL
engine = create_engine(db_string)

In [10]:
# Read raw data from csv and load into dataframe
house_data_raw_df = pd.read_csv("Resources\kc_house_data.csv")

#house_data_raw_df.to_sql(name='house_data_raw', con=engine, if_exists = "replace")

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/kc_house_data.csv'

In [2]:
data = Path('Resources/kc_house_data.csv')
df = pd.read_csv(data)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [4]:
df.shape

(21613, 21)

In [5]:
df.count()

id               21613
date             21613
price            21613
bedrooms         21613
bathrooms        21613
sqft_living      21613
sqft_lot         21613
floors           21613
waterfront       21613
view             21613
condition        21613
grade            21613
sqft_above       21613
sqft_basement    21613
yr_built         21613
yr_renovated     21613
zipcode          21613
lat              21613
long             21613
sqft_living15    21613
sqft_lot15       21613
dtype: int64

In [6]:
#Checking for null values
for column in df.columns:
    print(f"Column {column} has {df[column].isnull().sum()} null values")

Column id has 0 null values
Column date has 0 null values
Column price has 0 null values
Column bedrooms has 0 null values
Column bathrooms has 0 null values
Column sqft_living has 0 null values
Column sqft_lot has 0 null values
Column floors has 0 null values
Column waterfront has 0 null values
Column view has 0 null values
Column condition has 0 null values
Column grade has 0 null values
Column sqft_above has 0 null values
Column sqft_basement has 0 null values
Column yr_built has 0 null values
Column yr_renovated has 0 null values
Column zipcode has 0 null values
Column lat has 0 null values
Column long has 0 null values
Column sqft_living15 has 0 null values
Column sqft_lot15 has 0 null values

In [7]:
#df['date'] = pd.to_datetime(df['date']) #Dropping date column bcz won't gonna day and month and creating new year column
#df['year'] = df['date'].dt.year
#df = df.drop(["date", "sqft_lot15"],axis=1)
#df

In [8]:
#Checking for duplicates in id column
df.id.duplicated().sum()

177

In [9]:
#Dropping duplicates in 'id' columns and checking shape
new_df = df.drop_duplicates(subset='id', keep='last', inplace=False)
new_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [10]:
new_df['date'] = pd.to_datetime(df['date'])

C:\Users\chayd\AppData\Local\Temp/ipykernel_75108/2967657252.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['date'] = pd.to_datetime(df['date'])

In [11]:
new_df['date'].dt.strftime('%y/%m/%d')

0        14/10/13
1        14/12/09
2        15/02/25
3        14/12/09
4        15/02/18
           ...
21608    14/05/21
21609    15/02/23
21610    14/06/23
21611    15/01/16
21612    14/10/15
Name: date, Length: 21436, dtype: object

In [12]:
newcolumns_df = new_df.rename(columns={'sqft_living': 'home_size', 'sqft_lot': 'lot_size', 'view' : 'views', 'sqft_basement': 'basement_size','date': 'close_date',
                              'sqft_living15': 'homereno_2015', 'sqft_above': 'above_size',
                              'sqft_lot15': 'lotreno_2015'})
newcolumns_df.head()

,id,close_date,price,bedrooms,bathrooms,home_size,lot_size,floors,waterfront,views,...,grade,above_size,basement_size,yr_built,yr_renovated,zipcode,lat,long,homereno_2015,lotreno_2015
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [13]:
newcolumns_df["price"].describe()

count    2.143600e+04
mean     5.416500e+05
std      3.673149e+05
min      7.500000e+04
25%      3.248660e+05
50%      4.500000e+05
75%      6.450000e+05
max      7.700000e+06
Name: price, dtype: float64

In [14]:
newcolumns_df

,id,close_date,price,bedrooms,bathrooms,home_size,lot_size,floors,waterfront,views,...,grade,above_size,basement_size,yr_built,yr_renovated,zipcode,lat,long,homereno_2015,lotreno_2015
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [15]:
house_data_clean_df = newcolumns_df.set_index('id')
house_data_clean_df

,close_date,price,bedrooms,bathrooms,home_size,lot_size,floors,waterfront,views,condition,grade,above_size,basement_size,yr_built,yr_renovated,zipcode,lat,long,homereno_2015,lotreno_2015
id,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [16]:
house_data_clean_df["above_size by bedrooms"] = house_data_clean_df["above_size"]/house_data_clean_df["bedrooms"]
house_data_clean_df["above_size by bedrooms"].apply(np.ceil)

id
7129300520    394.0
6414100192    724.0
5631500400    385.0
2487200875    263.0
1954400510    560.0
              ...
263000018     510.0
6600060120    578.0
1523300141    510.0
291310100     534.0
1523300157    510.0
Name: above_size by bedrooms, Length: 21436, dtype: float64

In [17]:
house_data_clean_df.columns

Index(['close_date', 'price', 'bedrooms', 'bathrooms', 'home_size', 'lot_size',
       'floors', 'waterfront', 'views', 'condition', 'grade', 'above_size',
       'basement_size', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'homereno_2015', 'lotreno_2015', 'above_size by bedrooms'],
      dtype='object')

In [18]:
house_data_clean_df

,close_date,price,bedrooms,bathrooms,home_size,lot_size,floors,waterfront,views,condition,...,above_size,basement_size,yr_built,yr_renovated,zipcode,lat,long,homereno_2015,lotreno_2015,above_size by bedrooms
id,,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,393.333333
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,723.333333
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,385.000000
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,262.500000
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,560.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,3,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,510.000000
6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,3,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,577.500000
1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,3,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,510.000000
291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,3,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,533.333333
1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,3,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,510.000000

In [19]:
house_data_clean_df.to_csv('Resources/kc_house_clean.csv')

In [20]:
condition_df = pd.DataFrame(columns = ['condition', 'description'])
condition_df.loc[0] = [1, 'needs repair']
condition_df.loc[1] = [2, 'poor']
condition_df.loc[2] = [3, 'good']
condition_df.loc[3] = [4, 'very good']
condition_df.loc[4] = [5, 'excellent']
condition_df.head()

  condition   description
0         1  needs repair
1         2          poor
2         3          good
3         4     very good
4         5     excellent

In [21]:
condition_df.to_csv('Resources/condition.csv', index=False)